<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CtestSerializationApp" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>testSerialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtestSerializationDlg" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMCPAAkCAEICSPQIABkTBFBAgLABCJ2iABABGBg3BgE=</HashCode>
      <FileName>testSerializationDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L_Line" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>L_Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L_Star" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>L_Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L_Triangular" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>L_Triangular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L_Pentagon" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>L_Pentagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L_Rombus" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>L_Rombus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L_TransparentRect" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>L_TransparentRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABBAACgAAcAAAAAAAACAAAIAAAAABAAgAAEA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mEllipse" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Ellipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mPentagon" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pentagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mPolygon" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mRectangle" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mTrianguler" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trianguler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="typeFIGERS" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAAEiAAAAAgAIAAAQAAAAAAAEAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>